{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "101575606_COMP3123-exec01-LAB1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
